# TransactionApprovalSimulator

./: TransactionApprovalSimulator.slnx  readme.txt
TransactionApprovalSimulator.Server/: Program.cs  TransactionApprovalSimulator.Server.csproj  appsettings.json
TransactionApprovalSimulator.Server/Controllers/: TransactionController.cs
TransactionApprovalSimulator.Server/Data/: ApplicationDbContext.cs
TransactionApprovalSimulator.Server/Migrations/: 20260415125123_InitialCreate.Designer.cs  20260415125123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TransactionApprovalSimulator.Server/Models/: Transaction.cs  TransactionRequest.cs
TransactionApprovalSimulator.Server/Properties/: launchSettings.json
TransactionApprovalSimulator.Server/Services/: ITransactionService.cs  TransactionService.cs
transactionapprovalsimulator.client/: index.html  package-lock.json  package.json  vite.config.js
transactionapprovalsimulator.client/src/: App.css  App.jsx  api.js
